<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background-color: white;
        }

        /*form {
            border: 3px solid #f1f1f1;
        }*/

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            /* Add a hover effect for buttons */
            button:hover {
                opacity: 0.8;
            }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 10% 0 2px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 13%;
            border-radius: 100%;
        }

        /* Add padding to containers */
        .container1 {
            border-radius: 15px;
            background-color: rgb(206, 194, 194);
            padding: 2em;
            text-align: center;
            width: 30%;
            margin: auto;
        }

        .namecolor{
            color:rgb(2, 2, 2);
        }

        body{
            background-color: black;
        }
        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="imgcontainer">
                <img src="Images/Avtar.png" alt="Avatar" class="avatar">
            </div>

            <div class="container1">
                <label for="fname" class="namecolor"><b>First Name</b></label>
                <input type="text" placeholder="Enter First Name" name="fname" required>

                <label for="lname"><b>Last Name</b></label>
                <input type="text" placeholder="Enter Last Name" name="lname" required>

                <label for="year"><b>Class</b></label>
                <input type="text" placeholder="Enter in which class you are" name="year" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember">
                    Remember me
                </label>

            </div>



        </div>

    </form>
</body>
</html>