<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="/css/boot/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/Style.css" />
    <style>
        #Heading{
            display:flex;
            justify-content:center;
            background-color:blue;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div id="Heading" class="container-fluid">
            <div id="logo" class="container center">
                <img src="Images/logo.png" class="img-fluid" alt="..." />
            </div>
            <%--<div id="name" class="container">
                <%--<h1>Elphinstone College</h1</div>--%>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                <%--<a class="navbar-brand" href="#">Elphi</a>--%>
                <img class="img-fluid mx-3" src="/Images/logo1.png" height="50" width="50" />
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> About us
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown"> 
                                <li><a class="dropdown-item" href="#">About IT Department</a></li>
                                <li><a class="dropdown-item" href="#">History</a></li>
                                <li><a class="dropdown-item" href="#">Vision,misson & Goals</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Admissions
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown"> 
                                <li><a class="dropdown-item" href="#">Admission Form</a></li>
                                <li><a class="dropdown-item" href="#">Fees Structure</a></li>
                                <li><a class="dropdown-item" href="#">Reservation of Seats</a></li>
                                <li><a class="dropdown-item" href="#">Rules</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Facilities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Faculty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">NAAC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Library</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Examination
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown"> 
                                <li><a class="dropdown-item" href="#">Syllabus</a></li>
                                <li><a class="dropdown-item" href="#">Sample Question Papers</a></li>
                                <li><a class="dropdown-item" href="#">Main Exam</a></li>
                                <li><a class="dropdown-item" href="#">Result</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Contact Us</a>     
                        </li>
                    </ul>
                    <form class="d-flex">
                        
                        <button class="btn btn-success mx-2" type="submit">Login</button>
                        <button class="btn btn-success mx-2" type="submit">Register</button>

                    </form>
                </div>
            </div>
        </nav>


    </header>

    <section>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </section>


    <footer class="fixed-bottom">
        <div class="center">
           Copyright &copy; All rights reserved!
        </div>
    </footer>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
