add

CREATE TABLE [dbo].[addmision] (
    [Id]              INT           IDENTITY (1, 1) NOT NULL,
    [dateofaddmision] DATETIME      DEFAULT (getdate()) NOT NULL,
    [fname]           VARCHAR (50)  NULL,
    [lname]           VARCHAR (50)  NULL,
    [yoa]             VARCHAR (5)   NULL,
    [gender]          VARCHAR (10)  NULL,
    [email]           VARCHAR (50)  NOT NULL,
    [phone]           VARCHAR (15)  NULL,
    [address]         VARCHAR (MAX) NULL,
    [city]            VARCHAR (40)  NULL,
    [state]           VARCHAR (20)  NULL,
    [zipcode]         VARCHAR (10)  NULL,
    [fathername]      VARCHAR (50)  NULL,
    [fatherocp]       VARCHAR (50)  NULL,
    [mothername]      VARCHAR (50)  NULL,
    [motherocp]       VARCHAR (50)  NULL,
    [gaurdianname]    VARCHAR (50)  NULL,
    [gaurdianocp]     VARCHAR (50)  NULL,
    [anualincome]     VARCHAR (50)  NULL,
    [dob]             VARCHAR (50)  NULL,
    [parntcontact]    VARCHAR (15)  NULL,
    [gaurdiancontact] VARCHAR (50)  NULL,
    [school10th]      VARCHAR (MAX) NULL,
    [mark10th]        VARCHAR (10)  NULL,
    [uploadname10]    VARCHAR (50)  NULL,
    [college12th]     VARCHAR (MAX) NULL,
    [mark12th]        VARCHAR (10)  NULL,
    [uploadname12]    VARCHAR (30)  NULL
);




register
CREATE TABLE [dbo].[Register] (
    [sno]      INT          IDENTITY (1, 1) NOT NULL,
    [fname]    VARCHAR (20) NOT NULL,
    [lname]    VARCHAR (20) NOT NULL,
    [email]    VARCHAR (30) NOT NULL,
    [phone]    VARCHAR (15) NOT NULL,
    [Password] VARCHAR (60) NOT NULL,
    CONSTRAINT [PK_Register] PRIMARY KEY CLUSTERED ([email] ASC)
);






staf

CREATE TABLE [dbo].[staf] (
    [Id]       INT          IDENTITY (1, 1) NOT NULL,
    [fname]    VARCHAR (20) NULL,
    [lname]    VARCHAR (20) NULL,
    [email]    VARCHAR (50) NULL,
    [phone]    VARCHAR (15) NULL,
    [role]     VARCHAR (40) NULL,
    [password] VARCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);



library

CREATE TABLE [dbo].[libaddbook] (
    [Id]              INT           IDENTITY (1, 1) NOT NULL,
    [bookname]        VARCHAR (50)  NULL,
    [Authorname]      VARCHAR (50)  NULL,
    [publicationname] VARCHAR (MAX) NULL,
    [bookcode]        VARCHAR (50)  NULL,
    [totalquantity]   INT           NULL,
    [avquantity]      INT           NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);










CREATE TABLE [dbo].[libaddbook](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[bookname] [varchar](50) NULL,
	[Authorname] [varchar](50) NULL,
	[publicationname] [varchar](max) NULL,
	[bookcode] [varchar](50) NULL,
	[totalquantity] [int] NULL,
	[avquantity] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[libissubook]    Script Date: 01-03-2021 23:19:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[libissubook](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[rollno] [varchar](50) NULL,
	[bookcode] [varchar](50) NULL,
	[uniquecode] [varchar](50) NULL,
	[dateofissue] [varchar](50) NULL,
	[dateofreturn] [varchar](50) NULL,
	[Retundate] [varchar](50) NULL,
	[fine] [int] NULL,
	[status] [varchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Students]    Script Date: 01-03-2021 23:19:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Students](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[year] [varchar](10) NULL,
	[Rollno] [varchar](20) NULL,
	[class] [varchar](10) NULL,
	[fname] [varchar](50) NULL,
	[lname] [varchar](50) NULL,
	[email] [varchar](50) NULL,
	[phone] [varchar](15) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO

