Lib

CREATE TABLE [dbo].[addmision] (
    [Id]              INT           IDENTITY (1, 1) NOT NULL,
    [dateofaddmision] DATETIME      DEFAULT (getdate()) NOT NULL,
    [fname]           VARCHAR (50)  NULL,
    [lname]           VARCHAR (50)  NULL,
    [yoa]             VARCHAR (5)   NULL,
    [gender]          VARCHAR (10)  NULL,
    [email]           VARCHAR (50)  NOT NULL,
    [phone]           VARCHAR (15)  NULL,
    [address]         VARCHAR (MAX) NULL,
    [city]            VARCHAR (40)  NULL,
    [state]           VARCHAR (20)  NULL,
    [zipcode]         VARCHAR (10)  NULL,
    [fathername]      VARCHAR (50)  NULL,
    [fatherocp]       VARCHAR (50)  NULL,
    [mothername]      VARCHAR (50)  NULL,
    [motherocp]       VARCHAR (50)  NULL,
    [gaurdianname]    VARCHAR (50)  NULL,
    [gaurdianocp]     VARCHAR (50)  NULL,
    [anualincome]     VARCHAR (50)  NULL,
    [dob]             VARCHAR (50)  NULL,
    [parntcontact]    VARCHAR (15)  NULL,
    [gaurdiancontact] VARCHAR (50)  NULL,
    [school10th]      VARCHAR (MAX) NULL,
    [mark10th]        VARCHAR (10)  NULL,
    [uploadname10]    VARCHAR (50)  NULL,
    [college12th]     VARCHAR (MAX) NULL,
    [mark12th]        VARCHAR (10)  NULL,
    [uploadname12]    VARCHAR (30)  NULL
);




register
CREATE TABLE [dbo].[Register] (
    [sno]      INT          IDENTITY (1, 1) NOT NULL,
    [fname]    VARCHAR (20) NOT NULL,
    [lname]    VARCHAR (20) NOT NULL,
    [email]    VARCHAR (30) NOT NULL,
    [phone]    VARCHAR (15) NOT NULL,
    [Password] VARCHAR (60) NOT NULL,
    CONSTRAINT [PK_Register] PRIMARY KEY CLUSTERED ([email] ASC)
);






staf

CREATE TABLE [dbo].[staf] (
    [Id]       INT          IDENTITY (1, 1) NOT NULL,
    [fname]    VARCHAR (20) NULL,
    [lname]    VARCHAR (20) NULL,
    [email]    VARCHAR (50) NULL,
    [phone]    VARCHAR (15) NULL,
    [role]     VARCHAR (40) NULL,
    [password] VARCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);




